Section "Monitor"
    Identifier	"Virtual-1"
    Modeline	"2256x1504_60.00" 288.30 2256 2424 2672 3088 1504 1505 1508 1556 -HSync +Vsync
    Option	"PreferredMode" "2256x1504_60.00"
EndSection

Section "Screen"
    Identifier	"MyScreen"
    Monitor	"Virtual-1"
    DefaultDepth 24
    SubSection "Display"
	Modes	"2256x1504_60.00"
    EndSubSection
EndSection
