alacritty 0.6.0-1
alsa-utils 1.2.4-2
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.11-1
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
code 1.51.1-1
dmenu 5.0-1
dosfstools 4.1-3
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.5-1
firefox 83.0-2
flex 2.6.4-3
gcc 10.2.0-3
git 2.29.2-1
grub 2:2.04-8
htop 3.0.2-1
i3-gaps 4.19-1
i3lock 2.13-1
i3status 2.13-3
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
linux 5.9.10.arch1-1
linux-firmware 20201113.2ea8667-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mtools 4.0.25-1
nano 5.3-1
nautilus 3.38.2-1
networkmanager 1.26.4-1
nodejs 15.3.0-1
os-prober 1.77-2
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
sudo 1.9.3.p1-1
texinfo 6.7-3
which 2.21-5
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
